<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog de Viagens</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        .tabela-destinos {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .tabela-destinos th {
            background-color: #574CBA;
            color: #FADC28;
            padding: 8px;
        }
        .tabela-destinos td {
            border: 1px solid #574CBA;
            padding: 8px;
        }
        .tabela-destinos tr:nth-child(even) {
            background-color: #FADC28;
        }
        .tabela-destinos tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>

</head>

<header>
    <h1>Meu Blog de Viagens</h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="#">Dicas</a></li>
            <li><a href="#">Sobre Mim</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <table class="tabela-destinos">
            <tr>
                <th>Destino</th>
                <th>Tempo de Voo</th>
                <th>Melhor Época</th>
                <th>Pontos Turísticos</th>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>1-2 horas (a partir de São Paulo)</td>
                <td>Dezembro a Março</td>
                <td>Cristo Redentor, Pão de Açúcar, Praia de Copacabana</td>
            </tr>
            <tr>
                <td>Manaus</td>
                <td>4 horas (a partir de São Paulo)</td>
                <td>Junho a Setembro</td>
                <td>Teatro Amazonas, Encontro das Águas, Museu do Seringal</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>2-3 horas (a partir de São Paulo)</td>
                <td>Dezembro a Março</td>
                <td>Pelourinho, Elevador Lacerda, Igreja do Bonfim</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2024 Meu Blog de Viagens</p>
</footer>